
PORT=3000
DATABASE=mongodb+srv://dviros:<PASSWORD>@cluster0.uk9nn.mongodb.net/project4?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/project4
DATABASE_PASSWORD=Bie4ENNU9R2Ss6Jn

JWT_SECRET_KEY=i-think-that-people-that-prefer-winter-over-summer-are-crazy
JWT_EXPIRES_IN=90d

GMAIL_USERNAME=tomediashop@gmail.com
GMAIL_PASSWORD=aaduvsebhiwptbld

EMAIL_FROM=tomediashop@gmail.com

SENDGRID_USERNAME=tomediashop@gmail.com
SENDGRID_PASSWORD=1c25a15601b94aeb730b19c565e3621024579ed6